//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_COLOR_DIALOG DIALOGEX 0, 0, 230, 185
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE |
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Select color ..."
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
    LTEXT           "Colors:",IDC_STATIC_COLORS_TEXT,7,9,25,9
    COMBOBOX        IDC_COMBO_SEL_TYPE,34,7,189,310,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_STATIC_HEX_FULL,7,25,139,130,NOT WS_TABSTOP
    RTEXT           "Red",IDC_STATIC_R,149,26,35,10
    EDITTEXT        IDC_EDIT_R,188,24,35,12,ES_RIGHT | ES_AUTOHSCROLL |
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_R,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,28,12,
                    7
    RTEXT           "Green",IDC_STATIC_G,149,38,35,10
    EDITTEXT        IDC_EDIT_G,188,36,35,12,ES_RIGHT | ES_AUTOHSCROLL |
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_G,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,40,12,
                    7
    RTEXT           "Blue",IDC_STATIC_B,149,51,35,10
    EDITTEXT        IDC_EDIT_B,188,49,35,12,ES_RIGHT | ES_AUTOHSCROLL |
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_B,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,53,12,
                    7
    RTEXT           "Cyan",IDC_STATIC_C,149,66,35,10
    EDITTEXT        IDC_EDIT_C,188,65,35,12,ES_RIGHT | ES_AUTOHSCROLL |
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_C,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,69,12,
                    7
    RTEXT           "Magenta",IDC_STATIC_M,149,79,35,10
    EDITTEXT        IDC_EDIT_M,188,77,35,12,ES_RIGHT | ES_AUTOHSCROLL |
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_M,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,81,12,
                    7
    RTEXT           "Yellow",IDC_STATIC_Y,149,92,35,10
    EDITTEXT        IDC_EDIT_Y,188,90,35,12,ES_RIGHT | ES_AUTOHSCROLL |
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_Y,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,94,12,
                    7
    RTEXT           "Hue",IDC_STATIC_H,149,108,35,10
    EDITTEXT        IDC_EDIT_H,188,106,35,12,ES_RIGHT | ES_AUTOHSCROLL |
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_H,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,109,
                    12,7
    RTEXT           "Saturation",IDC_STATIC_S,149,121,35,10
    EDITTEXT        IDC_EDIT_S,188,119,35,12,ES_RIGHT | ES_AUTOHSCROLL |
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_S,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,123,
                    12,7
    RTEXT           "Light",IDC_STATIC_L,149,134,35,10
    EDITTEXT        IDC_EDIT_L,188,132,35,12,ES_RIGHT | ES_AUTOHSCROLL |
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_L,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,213,136,
                    12,7
    RTEXT           "New",IDC_STATIC_TXT_NEW,149,152,35,10
    PUSHBUTTON      "",IDC_STATIC_CMP,188,149,35,29,NOT WS_TABSTOP
    RTEXT           "Current",IDC_STATIC_TXT_CURRENT,149,166,35,10
    DEFPUSHBUTTON   "OK",IDOK,7,162,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,62,162,50,16
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_NC_MENU_DYN_BAR MENU DISCARDABLE
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Floating",                   ID_EXT_DYN_BAR_FLOATING
        MENUITEM "&Dockable",                   ID_EXT_DYN_BAR_DOCKABLE
        MENUITEM "&Tabbed Document",            ID_EXT_DYN_BAR_TABBED_DOCUMENT

        MENUITEM "&MDI Document",               ID_EXT_DYN_BAR_MDI_DOCUMENT
        MENUITEM "&Auto Hide",                  ID_EXT_DYN_BAR_AUTO_HIDE
        MENUITEM "&Hide",                       ID_EXT_DYN_BAR_HIDE
    END
END

IDR_EXT_SHELL_LIST_VIEW_MENU MENU DISCARDABLE
BEGIN
    POPUP "__POPUP__"
    BEGIN
        MENUITEM "&Tiles",                      ID_EXT_SLVM_TILES
        MENUITEM "&Icons",                      ID_EXT_SLVM_ICONS
        MENUITEM "&List",                       ID_EXT_SLVM_LIST
        MENUITEM "&Details",                    ID_EXT_SLVM_DETAILS
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE
BEGIN
    IDD_EXT_COLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        VERTGUIDE, 140
        VERTGUIDE, 149
        VERTGUIDE, 184
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDD_EXT_COLOR_DIALOG    ICON    DISCARDABLE     "Resources\\Res\\IDD_EXT_COLOR_DIALOG.ico"
IDD_EXT_ICON_SELECTION_SIZE ICON    DISCARDABLE     "Resources\\Res\\IDD_EXT_ICON_SELECTION_SIZE.ico"
IDD_EXT_ICON_MOUSE_POS  ICON    DISCARDABLE     "Resources\\Res\\IDD_EXT_ICON_MOUSE_POS.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_EXT_TOOLBAR_PPW TOOLBAR DISCARDABLE  16, 16
BEGIN
	BUTTON      ID_EXT_PPV_PREV
	BUTTON      ID_EXT_PPV_NEXT
    BUTTON      ID_EXT_PPV_PAGE_MODE_1
	BUTTON      ID_EXT_PPV_PAGE_MODE_2
	BUTTON      ID_EXT_PPV_PAGE_MODE_3
	BUTTON      ID_EXT_PPV_PAGE_MODE_4
	BUTTON      ID_EXT_PPV_PAGE_MODE_5
    BUTTON      ID_EXT_PPV_PAGE_MODE_6
    BUTTON      ID_EXT_PPV_PAGE_MODE_7
    BUTTON      ID_EXT_PPV_VIEW_MODE_FIT_WIDTH
    BUTTON      ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT
    BUTTON      ID_EXT_PPV_VIEW_MODE_FIT_PAGES
    BUTTON      ID_EXT_PPV_VIEW_MODE_MAGNIFY
    BUTTON      ID_EXT_PPV_VIEW_ZOOMIN
    BUTTON      ID_EXT_PPV_VIEW_ZOOMOUT
    BUTTON      ID_EXT_PPV_SHOW_MARGINS
    BUTTON      ID_EXT_PPV_SETUP
	BUTTON      ID_EXT_PPV_PRINT
	BUTTON      ID_EXT_PPV_CLOSE
	BUTTON      ID_EXT_PPV_QUICK_PRINT
	BUTTON      ID_EXT_PPV_PRINT_PREVIEW
END

IDR_EXT_TOOLBAR_PROPERTY_GRID TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_EXT_PROPERTY_GRID_CATEGORIZED
    BUTTON      ID_EXT_PROPERTY_GRID_SORTED
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_EXT_TOOLBAR_PPW  BITMAP  MOVEABLE PURE   "Resources\\Res\\IDR_EXT_TOOLBAR_PPW.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_BOTTOM BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_LEFT BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_RIGHT BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_TAB BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_TAB.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_TOP BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_CENTER BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B1_CENTER.bmp"
IDR_EXT_TOOLBAR_PROPERTY_GRID BITMAP  DISCARDABLE     "Resources\\Res\\IDR_EXT_TOOLBAR_PROPERTY_GRID.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_BOTTOM BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_LEFT BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_RIGHT BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_TAB BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_TAB.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_TOP BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_CENTER BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_CENTER.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_OUTER_BK_BOTTOM BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_OUTER_BK_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_OUTER_BK_LEFT BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_OUTER_BK_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_OUTER_BK_RIGHT BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_OUTER_BK_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_OUTER_BK_TOP BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2005B2_OUTER_BK_TOP.bmp"

IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_OUT_BOTTOM          BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_OUT_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_OUT_LEFT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_OUT_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_OUT_RIGHT           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_OUT_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_OUT_TOP             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_OUT_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_IN_BOTTOM           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_IN_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_IN_LEFT             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_IN_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_IN_RIGHT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_IN_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_IN_TOP              BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_OUTER_IN_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_BOTTOM          BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_LEFT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_RIGHT           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_TOP             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_BOTTOM           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_LEFT             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_RIGHT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_TOP              BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_TAB              BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_TAB.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_TAB             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_TAB.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_EMPTY            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_IN_EMPTY.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_EMPTY           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_XP_INNER_OUT_EMPTY.bmp"

IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_OUT_BOTTOM          BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_OUT_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_OUT_LEFT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_OUT_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_OUT_RIGHT           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_OUT_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_OUT_TOP             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_OUT_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_IN_BOTTOM           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_IN_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_IN_LEFT             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_IN_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_IN_RIGHT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_IN_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_IN_TOP              BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_OUTER_IN_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_BOTTOM          BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_LEFT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_RIGHT           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_TOP             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_BOTTOM           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_LEFT             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_RIGHT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_TOP              BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_TAB              BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_TAB.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_TAB             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_TAB.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_EMPTY            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_IN_EMPTY.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_EMPTY           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2008_VISTA_INNER_OUT_EMPTY.bmp"

IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_OUT_BOTTOM          BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_OUT_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_OUT_LEFT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_OUT_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_OUT_RIGHT           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_OUT_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_OUT_TOP             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_OUT_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_IN_BOTTOM           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_IN_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_IN_LEFT             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_IN_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_IN_RIGHT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_IN_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_IN_TOP              BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_OUTER_IN_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_BOTTOM          BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_LEFT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_RIGHT           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_TOP             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_BOTTOM           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_BOTTOM.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_LEFT             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_LEFT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_RIGHT            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_RIGHT.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_TOP              BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_TOP.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_TAB              BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_TAB.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_TAB             BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_TAB.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_EMPTY            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_IN_EMPTY.bmp"
IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_EMPTY           BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_RESIZABLE_DOCK_MARKER_2010_INNER_OUT_EMPTY.bmp"

IDB_EXT_CUSTOM_TB_IMAGES BITMAP  DISCARDABLE     "Resources\\Res\\IDB_EXT_CUSTOM_TB_IMAGES_HI.bmp"
IDB_EXT_RG_CTX_MENU_IMAGES_HI BITMAP  DISCARDABLE     "Resources\\Res\\IDB_EXT_RG_CTX_MENU_IMAGES_HI.bmp"
IDB_EXT_TAB_CLOSE_BTN_DEFAULT BITMAP  DISCARDABLE     "Resources\\Res\\IDB_EXT_TAB_CLOSE_BTN_DEFAULT.bmp"
IDB_EXT_BITMAP_FILTER_APPLIED  BITMAP DISCARDABLE     "Resources\\Res\\IDB_EXT_BITMAP_FILTER_APPLIED.bmp"
IDB_EXT_BITMAP_FILTER_UNAPPLIED  BITMAP DISCARDABLE     "Resources\\Res\\IDB_EXT_BITMAP_FILTER_UNAPPLIED.bmp"
ID_EXT_HEADER_FILTER_MENU_SORT_A_Z BITMAP DISCARDABLE     "Resources\\Res\\ID_EXT_HEADER_FILTER_MENU_SORT_A_Z.bmp"
ID_EXT_HEADER_FILTER_MENU_SORT_Z_A BITMAP DISCARDABLE     "Resources\\Res\\ID_EXT_HEADER_FILTER_MENU_SORT_Z_A.bmp"
ID_EXT_HEADER_FILTER_MENU_CLEAR BITMAP DISCARDABLE     "Resources\\Res\\ID_EXT_HEADER_FILTER_MENU_CLEAR.bmp"

IDB_EXT_VS2008_MENU_ITEM_LUNA_BLUE			BITMAP DISCARDABLE	"Resources\\Res\\IDB_EXT_VS2008_MENU_ITEM_LUNA_BLUE.bmp"
IDB_EXT_VS2008_MENU_ITEM_LUNA_OLIVE_GREEN	BITMAP DISCARDABLE  "Resources\\Res\\IDB_EXT_VS2008_MENU_ITEM_LUNA_OLIVE_GREEN.bmp"
IDB_EXT_VS2008_MENU_ITEM_LUNA_ROYALE		BITMAP DISCARDABLE	"Resources\\Res\\IDB_EXT_VS2008_MENU_ITEM_LUNA_ROYALE.bmp"
IDB_EXT_VS2008_MENU_ITEM_LUNA_SILVER		BITMAP DISCARDABLE	"Resources\\Res\\IDB_EXT_VS2008_MENU_ITEM_LUNA_SILVER.bmp"
IDB_EXT_VS2008_MENU_ITEM_VISTA				BITMAP DISCARDABLE	"Resources\\Res\\IDB_EXT_VS2008_MENU_ITEM_VISTA.bmp"
IDB_EXT_VS2008_MENU_ITEM_OTHER				BITMAP DISCARDABLE	"Resources\\Res\\IDB_EXT_VS2008_MENU_ITEM_OTHER.bmp"

IDB_EXT_DBB_RIGHT_NORMAL                    BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBB_RIGHT_NORMAL.bmp"
IDB_EXT_DBB_RIGHT_HOVER                     BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBB_RIGHT_HOVER.bmp"
IDB_EXT_DBB_RIGHT_DISABLED                  BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBB_RIGHT_DISABLED.bmp"
IDB_EXT_DBB_LEFT_NORMAL                     BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBB_LEFT_NORMAL.bmp"
IDB_EXT_DBB_LEFT_HOVER                      BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBB_LEFT_HOVER.bmp"
IDB_EXT_DBB_LEFT_DISABLED                   BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBB_LEFT_DISABLED.bmp"
IDB_EXT_DBBK_TODAY_OVER                     BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBBK_TODAY_OVER.bmp"
IDB_EXT_DBBK_ANY_PRESSED                    BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBBK_ANY_PRESSED.bmp"
IDB_EXT_DBBK_ANY_HOVER                      BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBBK_ANY_HOVER.bmp"
IDB_EXT_DBBK_SELECTED_NORMAL                BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBBK_SELECTED_NORMAL.bmp"
IDB_EXT_DBBK_SELECTED_HOVER                 BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBBK_SELECTED_HOVER.bmp"
IDB_EXT_DBBK_SELECTED_UNFOCUSED_WND         BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBBK_SELECTED_UNFOCUSED_WND.bmp"
IDB_EXT_DBBK_SELECTED_PRESSED               BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_DBBK_SELECTED_PRESSED.bmp"

IDB_EXT_TBB_COLOR_TOOL_2007_FILL                BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_TBB_COLOR_TOOL_2007_FILL.bmp"
IDB_EXT_TBB_COLOR_TOOL_2007_CHAR                BITMAP  DISCARDABLE     "Resources\\res\\IDB_EXT_TBB_COLOR_TOOL_2007_CHAR.bmp"

IDB_EXT_FORMULA_GRID_FX                                            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_FORMULA_GRID_FX.bmp"
IDB_EXT_FORMULA_GRID_NR                                            BITMAP  MOVEABLE PURE   "Resources\\Res\\IDB_EXT_FORMULA_GRID_NR.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_EXT_CMD_COPY        CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_CMD_COPY.cur"
IDC_EXT_CMD_MOVE        CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_CMD_MOVE.cur"
IDC_EXT_CMD_DELETE      CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_CMD_DELETE.cur"
IDC_EXT_RESIZE_V2       CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_RESIZE_V2.cur"
IDC_EXT_RESIZE_V1       CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_RESIZE_V1.cur"
IDC_EXT_RESIZE_H2       CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_RESIZE_H2.cur"
IDC_EXT_RESIZE_H1       CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_RESIZE_H1.cur"
IDC_EXT_HAND            CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_HAND.cur"
IDC_EXT_ARROW_INVERTED_H CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_ARROW_INVERTED_H.cur"
IDC_EXT_PAN_BOTTOM      CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_PAN_BOTTOM.cur"
IDC_EXT_PAN_HORZ        CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_PAN_HORZ.cur"
IDC_EXT_PAN_LEFT        CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_PAN_LEFT.cur"
IDC_EXT_PAN_RIGHT       CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_PAN_RIGHT.cur"
IDC_EXT_PAN_TOP         CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_PAN_TOP.cur"
IDC_EXT_PAN_VERT        CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_PAN_VERT.cur"
IDC_EXT_PAN_ALL         CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_PAN_ALL.cur"
IDC_EXT_BLACK_HAND      CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_BLACK_HAND.cur"
IDC_EXT_BLACK_FINGER    CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_BLACK_FINGER.cur"
IDC_EXT_BLACK_ARROW_TOP CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_BLACK_ARROW_TOP.cur"
IDC_EXT_BLACK_ARROW_BOTTOM CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_BLACK_ARROW_BOTTOM.cur"
IDC_EXT_BLACK_ARROW_LEFT CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_BLACK_ARROW_LEFT.cur"
IDC_EXT_BLACK_ARROW_RIGHT CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_BLACK_ARROW_RIGHT.cur"
IDC_EXT_PAN_TOP_RIGHT   CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_PAN_TOP_RIGHT.cur"
IDC_EXT_PAN_BOTTOM_LEFT CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_PAN_BOTTOM_LEFT.cur"
IDC_EXT_PAN_BOTTOM_RIGHT CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_PAN_BOTTOM_RIGHT.cur"
IDC_EXT_PAN_TOP_LEFT    CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_PAN_TOP_LEFT.cur"
IDC_EXT_ZOOM_PLUS       CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_ZOOM_PLUS.cur"
IDC_EXT_ZOOM_MINUS      CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_ZOOM_MINUS.cur"
IDC_EXT_HOLLOW_CROSS_SMALL CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_HOLLOW_CROSS_SMALL.cur"
IDC_EXT_ZOOM_HOLLOW     CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_ZOOM_HOLLOW.cur"
IDC_EXT_HOLLOW_CROSS_NORMAL CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_HOLLOW_CROSS_NORMAL.cur"
IDC_EXT_SUPPRESS_ARROW  CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_SUPPRESS_ARROW.cur"
IDC_EXT_SUPPRESS        CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_SUPPRESS.cur"
IDC_EXT_BIG_X_CROSS     CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_BIG_X_CROSS.cur"
IDC_EXT_SMALL_TOOL_CROSS_NORMAL CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_SMALL_TOOL_CROSS_NORMAL.cur"
IDC_EXT_SMALL_TOOL_CROSS_NORMAL_PLUS CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_SMALL_TOOL_CROSS_NORMAL_PLUS.cur"
IDC_EXT_COPY_EFFECT_ARROW CURSOR  DISCARDABLE     "Resources\\Res\\IDC_EXT_COPY_EFFECT_ARROW.cur"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_VALUE_IN_RNG_255    "Value must be in range 0..255"
    IDS_ACTIVE_DOCUMENT     "Active document"
    IDS_RECENT_FILE_FMT_1   "Recent file %d"
    IDS_RECENT_FILE_FMT_2   "Recent file %d (""%s"")"
    IDS_DOCUMENT_NAME_FMT   "Document ""%s"""
    IDS_MDI_MORE_WINDOWS    "More Windows"
    IDS_MDI_MANAGE_OPENED_WINDOWS "Manage opened document windows"
    IDS_SHOW_HIDE_PANELS    "&Show or Hide Panels"
    IDS_COLOR_CUSTOM        "Custom Color ..."
    IDS_COLOR_DEFAULT       "Default Color"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CONTENT_EXPAND_TIP  "Toolbar Options"
    IDS_CBNCAREA_EXPAND     "Expand"
    IDS_CBNCAREA_CONTRACT   "Contract"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CBNCAREA_CLOSE      "Hide"
    IDS_CBNCAREA_MENU       "Options"
    IDS_CBNCAREA_PREV       "Previous page"
    IDS_CBNCAREA_NEXT       "Next page"
    IDS_EXTTABWND_BTN_LEFTUP "Previous"
    IDS_EXTTABWND_BTN_RIGHTDOWN "Next"
    IDS_EXTTABWND_BTN_HELP  "Help"
    IDS_EXTTABWND_BTN_CLOSE "Close"
    IDS_EXTTABWND_BTN_AUTOHIDE "Auto Hide"
    IDS_EXTSTATUS_PREVENT_DOCKING "Press the Ctrl key to prevent docking"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_RESET_ALL_CMD_STATS
                            "This will delete the record of the commands you've used in this application and restore the default set of visible commands to the menus and toolbars. It will not undo any explicit customizations. Are you sure you want to do this?"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_COLOR_NAME_BLACK "Black"
    IDS_EXT_COLOR_NAME_BROWN "Brown"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_COLOR_NAME_DARK_OLIVE_GREEN "Dark Olive Green"
    IDS_EXT_COLOR_NAME_DARK_GREEN "Dark Green"
    IDS_EXT_COLOR_NAME_DARK_TEAL "Dark Teal"
    IDS_EXT_COLOR_NAME_DARK_BLUE "Dark blue"
    IDS_EXT_COLOR_NAME_INDIGO "Indigo"
    IDS_EXT_COLOR_NAME_DARK_GREY "Dark grey"
    IDS_EXT_COLOR_NAME_DARK_RED "Dark red"
    IDS_EXT_COLOR_NAME_ORANGE "Orange"
    IDS_EXT_COLOR_NAME_DARK_YELLOW "Dark yellow"
    IDS_EXT_COLOR_NAME_GREEN "Green"
    IDS_EXT_COLOR_NAME_TEAL "Teal"
    IDS_EXT_COLOR_NAME_BLUE "Blue"
    IDS_EXT_COLOR_NAME_BLUE_GREY "Blue-grey"
    IDS_EXT_COLOR_NAME_GREY_40 "Grey - 40"
    IDS_EXT_COLOR_NAME_RED  "Red"
    IDS_EXT_COLOR_NAME_LIGHT_ORANGE "Light orange"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_COLOR_NAME_LIME "Lime"
    IDS_EXT_COLOR_NAME_SEA_GREEN "Sea green"
    IDS_EXT_COLOR_NAME_AQUA "Aqua"
    IDS_EXT_COLOR_NAME_LIGHT_BLUE "Light blue"
    IDS_EXT_COLOR_NAME_VIOLET "Violet"
    IDS_EXT_COLOR_NAME_GREY_50 "Grey - 50"
    IDS_EXT_COLOR_NAME_PINK "Pink"
    IDS_EXT_COLOR_NAME_GOLD "Gold"
    IDS_EXT_COLOR_NAME_YELLOW "Yellow"
    IDS_EXT_COLOR_NAME_BRIGHT_GREEN "Bright green"
    IDS_EXT_COLOR_NAME_TURQUOISE "Turquoise"
    IDS_EXT_COLOR_NAME_SKYBLUE "Skyblue"
    IDS_EXT_COLOR_NAME_PLUM "Plum"
    IDS_EXT_COLOR_NAME_LIGHT_GREY "Light grey"
    IDS_EXT_COLOR_NAME_ROSE "Rose"
    IDS_EXT_COLOR_NAME_TAN  "Tan"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_COLOR_NAME_LIGHT_YELLOW "Light yellow"
    IDS_EXT_COLOR_NAME_PALE_GREEN "Pale green "
    IDS_EXT_COLOR_NAME_PALE_TURQUOISE "Pale turquoise"
    IDS_EXT_COLOR_NAME_PALE_BLUE "Pale blue"
    IDS_EXT_COLOR_NAME_LAVENDER "Lavender"
    IDS_EXT_COLOR_NAME_WHITE "White"
    IDS_EXTTABWND_BTN_TAB_LIST "Tabs"
    IDS_EXT_COLOR_MODEL_HEXAGON " basic colors"
    IDS_EXT_COLOR_MODEL_HSL_PANEL " hue, saturation and luminance - mixer"
    IDS_EXT_COLOR_MODEL_HSL_BASIC_HUE
                            " hue, saturation and luminance - basic hue"
    IDS_EXT_COLOR_MODEL_HSL_ROLLER " hue, saturation and luminance - roller"
    IDS_EXT_COLOR_MODEL_RGB_CUBE " red, green and blue - cube"
    IDS_EXT_COLOR_MODEL_RGB_MIX " red, green and blue - mixer"
    IDS_EXT_COLOR_MODEL_GRAY_SCALE_MIX " gray scale mixer"
    IDS_EXT_COLOR_MODEL_CMY_CUBE " cyan, magenta and yellow - cube"
    IDS_EXT_COLOR_MODEL_CMY_MIX " cyan, magenta and yellow - mixer"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_COLOR_MODEL_XYZ_R " red axis"
    IDS_EXT_COLOR_MODEL_XYZ_G " green axis"
    IDS_EXT_COLOR_MODEL_XYZ_B " blue axis"
    IDS_EXT_COLOR_MODEL_XYZ_C " cyan axis"
    IDS_EXT_COLOR_MODEL_XYZ_M " magenta axis"
    IDS_EXT_COLOR_MODEL_XYZ_Y " yellow axis"
    IDS_EXT_AT_NONE         "(none)"
    IDS_EXT_AT_RANDOM       "Random select"
    IDS_EXT_AT_ROLL         "Roll"
    IDS_EXT_AT_SLIDE        "Slide"
    IDS_EXT_AT_FADE         "Fade"
    IDS_EXT_AT_ROLL_AND_STRETCH "Roll and stretch"
    IDS_EXT_AT_SLIDE_AND_STRETCH "Slide and stretch"
    IDS_EXT_AT_NOISE        "Noise"
    IDS_EXT_AT_BOXES        "Boxes"
    IDS_EXT_AT_CIRCLES      "Circles"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_AT_HOLES        "Holes"
    IDS_EXT_DP_BTN_NONE     "None"
    IDS_EXT_DP_BTN_TODAY    "Today"
    IDS_EXT_PN_CONFIG_BUTTON_TIP "Configure buttons"
    IDS_EXT_PN_SHOW_MORE_BUTTONS "Show &More Buttons"
    IDS_EXT_PN_SHOW_FEWER_BUTTONS "Show &Fewer Buttons"
    IDS_EXT_PN_ADD_OR_REMOVE_BUTTONS "&Add or Remove Buttons"
    ID_EXT_DYN_BAR_DOCKABLE "Dockable\nDockable"
    ID_EXT_DYN_BAR_FLOATING "Floating\nFloating"
    ID_EXT_DYN_BAR_TABBED_DOCUMENT "Tabbed Document\nTabbed Document"
    ID_EXT_DYN_BAR_MDI_DOCUMENT "MDI Document\nMDI Document"
    ID_EXT_DYN_BAR_AUTO_HIDE "Auto Hide\nAuto Hide"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EXT_DYN_BAR_HIDE     "Hide\nHide"
    IDS_EXTTABWND_BTN_SCROLL_HOME "Home"
    IDS_EXTTABWND_BTN_SCROLL_END "End"
    ID_EXT_PROPERTY_GRID_CATEGORIZED "Categorized\nCategorized"
    ID_EXT_PROPERTY_GRID_SORTED "Alphabetical\nAlphabetical"
    ID_EXT_PROPERTY_GRID_RESET "Reset"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EXT_BTN_IMAGE_CHANGE "Change Button Image\nChange Button Image"
    ID_EXT_TEAR_OFF_MENU_TIP "Drag to make this menu float"
    IDS_EXT_TASK_PANE_BACK  "Back"
    IDS_EXT_TASK_PANE_FORWARD "Forward"
    IDS_EXT_TASK_PANE_HOME  "Home"
    IDS_EXT_TASK_PANE_PAGE_LIST "Other Task Panes"
    IDS_EXT_PN_OPTIONS      "Na&vigation Pane Options..."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_DURATION_DAYS   " Days "
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_EXT_PPV_PREV              "Previous Page\nPrevious Page"
	ID_EXT_PPV_EDIT_PAGE_NUMBER  "Page Number"
	ID_EXT_PPV_NEXT              "Next Page\nNext Page"
	ID_EXT_PPV_PAGE_MODE_LABEL   "Page Mode:"
	ID_EXT_PPV_PAGE_MODE_1       "One Page\nOne Page"
	ID_EXT_PPV_PAGE_MODE_2       "Two Pages (2x1)\nTwo Pages (2x1)"
	ID_EXT_PPV_PAGE_MODE_3       "Three Pages (3x1)\nThree Pages (3x1)"
	ID_EXT_PPV_PAGE_MODE_4       "Four Pages (4x1)\nFour Pages (4x1)"
	ID_EXT_PPV_PAGE_MODE_5       "Four Pages (2x2)\nFour Pages (2x2)"
	ID_EXT_PPV_PAGE_MODE_6       "Six Pages (3x2)\nSix Pages (3x2)"
	ID_EXT_PPV_PAGE_MODE_7       "Eight Pages (4x2)\nEight Pages (4x2)"
	ID_EXT_PPV_VIEW_MODE_LABEL        "View Mode:"
	ID_EXT_PPV_VIEW_MODE_FIT_WIDTH    "Fit Page Width\nFit Page Width"
	ID_EXT_PPV_VIEW_MODE_FIT_HEIGHT   "Fit Page Height\nFit Page Height"
	ID_EXT_PPV_VIEW_MODE_FIT_PAGES    "Fit Page Size\nFit Page Size"
	ID_EXT_PPV_VIEW_MODE_MAGNIFY      "Magnify\nMagnify"
	ID_EXT_PPV_ZOOM_LABEL        "Zoom:"
	ID_EXT_PPV_VIEW_ZOOMIN       "Zoom In\nZoom In"
	ID_EXT_PPV_VIEW_ZOOMOUT      "Zoom Out\nZoom Out"
	ID_EXT_PPV_SHOW_MARGINS "Page Margins\nPage Margins"
	ID_EXT_PPV_SETUP        "Options\nOptions"
	ID_EXT_PPV_PRINT        "Print\nPrint"
	ID_EXT_PPV_CLOSE        "Close\nClose"
	ID_EXT_PPV_ZOOM_SCROLL_BAR   "Zoom Page\nZoom Page"
	IDS_EXT_TT_BT_ZOOM_IN        "Zoom In"
	IDS_EXT_TT_BT_ZOOM_OUT       "Zoom Out"
	IDS_EXT_TT_BT_ZOOM_THUMB     "Zoom"
	ID_EXT_PPV_QUICK_PRINT            "Quick Print\nQuick Print"
	ID_EXT_PPV_PRINT_PREVIEW          "Print Preview\nPrint Preview"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_EXT_ABBREVIATION_BYTE       "bytes"
	IDS_EXT_ABBREVIATION_KILOBYTE	"KB"
	IDS_EXT_ABBREVIATION_MEGABYTE	"MB"
	IDS_EXT_ABBREVIATION_GIGABYTE	"GB"
	IDS_EXT_ABBREVIATION_TERABYTE	"TB"
	IDS_EXT_ABBREVIATION_PETABYTE	"PB"
	IDS_EXT_ABBREVIATION_EXABYTE 	"EB"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_EXT_HEADER_FILTER_MENU_SORT_A_Z                    "&Sort A to Z"
	ID_EXT_HEADER_FILTER_MENU_SORT_Z_A                    "S&ort Z to A"
	ID_EXT_HEADER_FILTER_MENU_CLEAR                       "&Clear Filter From %s"
	ID_EXT_HEADER_FILTER_MENU_POPUP_TEXT_FILTERS          "Text &Filters"
	ID_EXT_HEADER_FILTER_MENU_POPUP_VALUE_FILTERS         "&Value Filters"
	ID_EXT_HEADER_FILTER_MENU_VALUE_SHOW_ALL              "(Show All)"

	ID_EXT_HEADER_FILTER_MENU_TF_EQUALS                   "%s is equal to:"
	ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_EQUAL           "%s is not equal to:"
	ID_EXT_HEADER_FILTER_MENU_TF_BEGINS_WITH              "%s begins with:"
	ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_BEGIN_WITH      "%s does not begin with:"
	ID_EXT_HEADER_FILTER_MENU_TF_CONTAINS                 "%s contains:"
	ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_CONTAIN         "%s does not contain:"
	ID_EXT_HEADER_FILTER_MENU_TF_ENDS_WITH                "%s ends with:"
	ID_EXT_HEADER_FILTER_MENU_TF_DOES_NOT_END_WITH        "%s does not end with:"

	ID_EXT_HEADER_FILTER_MENU_CELL_VALUE                  "Cell value"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_EMPTY_FOLDER_NAME_MSG_BOX_TEXT "Type a name for the new folder."
    IDS_EXT_OVERWRITE_THIS_FILE_MSG_BOX_TEXT "Overwrite this file?"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EX_MB_OK                   "&OK"
    IDS_EX_MB_CANCEL               "&Cancel"
    IDS_EX_MB_ABORT                "&Abort"
    IDS_EX_MB_RETRY                "&Retry"
    IDS_EX_MB_IGNORE               "&Ignore"
    IDS_EX_MB_IGNOREALL            "Ignore &all"
    IDS_EX_MB_YES                  "&Yes"
    IDS_EX_MB_YES_TO_ALL           "Yes to &all"
    IDS_EX_MB_NO                   "&No"
    IDS_EX_MB_NO_TO_ALL            "No to a&ll"
    IDS_EX_MB_CONTINUE             "&Continue"
    IDS_EX_MB_SKIP                 "&Skip"
    IDS_EX_MB_SKIPALL              "Skip &all"
    IDS_EX_MB_HELP                 "&Help"
    IDS_EX_MB_DO_NOT_DISPLAY_AGAIN "Don't display this &message again."
    IDS_EX_MB_DO_NOT_ASK_AGAIN     "Don't ask this &question again."
    IDS_EX_MB_EX_COPY_BUTTON       "C&opy"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_NAME                           "Name"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_SIZE                           "Size"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_TYPE                           "Type"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_MODIFIED                  "Date Modified"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_CREATED                   "Date Created"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_DATE_ACCESSED                  "Date Accessed"
    IDS_EXT_SHELL_LIST_VIEW_COLUMN_ATTRIBUTES                     "Attributes"
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

